.event-detail-container {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 50px;
  margin: 100px auto;
  width: fit-content;
  direction: ltr;
  align-items: start;
}

.grid {
  display: grid;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
